{
  "name": "ecom",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js",
    "startl": "node backend/server.js",
    "dev":  "SET NODE_ENV=DEVELOPMENT& nodemon backend/server",
    "prod": "SET NODE_ENV=PRODUCTION& nodemon backend/server"
  },
  "author": "Alex Truong",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
